<!DOCTYPE html>
<html
>
  <head>
    <meta charset="utf-8">

    <script nonce="9cusc1rnp/IDBa/g5/HxKQ==">
      if (function() {
        try { eval('(async () => { for await (let v of [{ async* [Symbol.asyncIterator]() { yield {x: 1} } }]) { let {a, ...b} = {...v} } })().finally(() => {}); /\\p{Z}/u;') } catch (e) { return true }

        return false
      }()) {
        location.href = '/unsupported_browser'
      }
    </script>



    <script nonce="9cusc1rnp/IDBa/g5/HxKQ==">
  (function() {
    if (!window.INITIAL_OPTIONS) {
      window.INITIAL_OPTIONS = {};
    }

    window.INITIAL_OPTIONS.feature_flags = {"antispam_rl_invite_from_new_user":true,"antispam_rl_org":true,"aus_locked_orgs":true,"aus_minimal_orgs":true,"auth_token_log_insert_new_hash":true,"auth_token_log_search_two_hashes":true,"auth_token_log_test_perf":true,"batch_component_actions":true,"branching_and_merging_creation":true,"branching_and_merging_reviews":true,"browse_ia":true,"browse_ia_settings_modal":true,"check_higher_buffer_version":true,"check_replica_lag":true,"cjk_extended_font_fallback":true,"clear_received_join_end":true,"community_hub_ga":true,"community_hub_image_inspection":true,"community_landing_ia":true,"community_plugin_runtime_check":true,"community_shelves":true,"community_show_related_content":true,"copy_properties_from_menu":true,"csp_prod":true,"csp_prod_admin":true,"csp_prod_admin_enforce":true,"csp_prod_enforce":true,"cursor_chat":true,"db_request_reconnect":true,"deep_search_indexing":true,"deep_search_live_launch":true,"defer_invisible_children":true,"defer_update_default_style":true,"disable_long_frame_time":true,"edu_verification_form_updated":true,"ee_knockout_shadow":true,"ee_svg_shape_rendering":true,"enable_exp_branching_filter":true,"exp_branching":true,"exp_edu_onboarding_acc_creation":true,"exp_file_load_state":true,"exp_guest_management_admin":true,"exp_request_to_edit_orgs":true,"exp_request_to_edit_teams":true,"figjam_allow_paste_into_design":true,"figjam_bug_button_support":true,"figjam_copy_paste_offset":true,"figjam_ga":true,"figjam_launch_announcement":true,"figjam_launch_browser":true,"figjam_launch_growth":true,"figjam_ngima_stickers":true,"figjam_off":true,"figjam_show_bug_button":true,"figjam_stamp_nodetype":true,"file_load_state":true,"fix_rect_blur_shader":true,"font_enable_vf_instances":true,"font_skip_inter":true,"font_skip_sf_pro":true,"free_tier_refresh_launch":true,"frontend_sentry_errors":true,"fullscreen_alt_drag_delay":true,"fullscreen_blur_clamp_opt":true,"fullscreen_blur_render_ds":true,"fullscreen_pen_tool_memory":true,"gc_component_actions":true,"generate_checkpoint_thumbnails":true,"gtm_geolocation":true,"hand_cursor_press_state":true,"image_crop_shortcut":true,"improved_team_member_loading":true,"livegraph_realtime_channels":true,"livegraph_user_state":true,"menu_search_metrics_tracker":true,"migrate_checkpoint_version":true,"migrate_styles":true,"missing_fonts_dialog":true,"modal_dropdown_menus":true,"multiplayer_checkpoints_180":true,"multiplayer_checkpoints_75":true,"multiplayer_figjam_max_conn_500":true,"multiplayer_hide_cursors":true,"multiplayer_migration_fpm":true,"multiplayer_reconnect_seq_num":true,"multiplayer_suppress_broadcast":true,"multiplayer_zstd_compression":true,"on_canvas_name_edits":true,"org_downgrade_multi_transaction":true,"org_merges_multi_transaction":true,"org_migration_locking":true,"org_migration_multi_transaction":true,"org_migration_multi_tx_ss":true,"org_ops_locked":true,"org_user_import_multi_tx":true,"parameterized_plugins":true,"pencil_shift_to_straight":true,"pencil_tool_improvements":true,"pixie_use_file_proxy_fallback":true,"plugin_run_metrics":true,"pre_figjam_launch_promo":true,"prevent_instance_style_dirty":true,"pro_figjam_file_edit_link":true,"pro_team_dashboard":true,"pro_team_user_checkpoint_upgrade":true,"prototype_lib_fetch_shared_fonts":true,"prototype_lib_missing_fonts":true,"prototype_multiple_entry_points":true,"prototype_view_refactor":true,"quick_commands_floating_search":true,"quick_commands_metrics_tracker":true,"quick_commands_popularity_rank":true,"recaptcha_frontend_web":true,"recaptcha_serverside_enforce":true,"remote_work_templates":true,"report_lower_buffer_version":true,"request_to_edit":true,"require_okta_groups_reject":true,"safari_webgl_workaround":true,"security_logging_firehose":true,"selection_paints_deleted_style":true,"show_menu_item_al_symbol_repub":true,"show_state_group_size_errors":true,"slack_install_flow":true,"solid_second_paint":true,"sso_autodirect":true,"starter_file_edit_link":true,"streamline_figjam_onboarding":true,"survey_org_cart_abandon":true,"survey_pro_cart_abandon":true,"tax_excluded":true,"team_org_moves_multi_transaction":true,"token_sig_check_multi_secret":true,"unhandled_rejection":true,"use_absolute_bounds_export":true,"user_pref_sync":true,"ux_feedback_survey":true,"viewer_blur_clamp_optimization":true,"viewer_blur_render_ds":true,"viewer_blur_rounded_rect_fast":true,"viewer_dedup_prototype_state":true,"viewer_no_dup_data_on_prm":true,"viewer_safari_15_shader_hack":true,"vitess_async_reads":true,"vitess_async_writes":true,"vitess_connect_without_dbname":true,"vitess_egc_force_sync":true,"vitess_wait_for_results":true,"voice_audio_in_cursor":true,"voice_unmute_on_join":true};
    window.INITIAL_OPTIONS.tracking_session_id = "WZKiJqfbunPYmmFP";
    window.INITIAL_OPTIONS.cluster_name = "prod";
    window.INITIAL_OPTIONS.error_dashboard_url = "https://errors.figma.com/api";
    window.INITIAL_OPTIONS.frontend_sentry_dsn = "https://d1b12a8fbe424e4b956eb33cadd5b30d@errors.figma.com/api/sentry/56203";
    window.INITIAL_OPTIONS.figma_email_suffix = "@figma.com";
    window.INITIAL_OPTIONS.csp_nonce = "9cusc1rnp/IDBa/g5/HxKQ==";
    window.INITIAL_OPTIONS.figma_url = "https://www.figma.com";

    window.INITIAL_OPTIONS.flash = {
      error: null,
      warn: null,
      success: null
    }


      var _initial_options = {"resource_type":null,"email":null,"user_ip":"47.9.170.178","redirect_url":null,"email_token":null,"access_code":null,"existing_session":false,"editing_file":null,"zeplin_plugin_id":"745330164019088593","avocode_plugin_id":"821674268995163810","org_id":null,"is_cloudfront":true,"iso_code":"IN","viewer_city":"Lucknow"}
      for (var key in _initial_options) {
        window.INITIAL_OPTIONS[key] = _initial_options[key]
      }

    window.EARLY_ARGS = window.EARLY_ARGS || {};
    window.EARLY_ARGS.omit_core_data = false;
    window.EARLY_ARGS.file_minimal_user_state = false;


      window.Fig = window.Fig || {};
      var _figOptions = {"importShimURL":"https://static.figma.com/fullscreen/263d22cb09522dfbbb8489b3b816cc3ebbf40439/import.shim.js.br","importWorkerURL":"https://static.figma.com/fullscreen/263d22cb09522dfbbb8489b3b816cc3ebbf40439/import.worker.js.br","figMigratorURL":"https://static.figma.com/fullscreen/1c6629e479c280c8aa570e9cdef5d92be33d7888/fig_migrator.js.br","jsvmCppURLs":{"jsvm-cpp.js":"https://static.figma.com/fullscreen/da00c86749491ba844de40ae0a1dcaae6da17aaf/jsvm-cpp.js.br","jsvm-cpp.wasm":"https://static.figma.com/fullscreen/da00c86749491ba844de40ae0a1dcaae6da17aaf/jsvm-cpp.wasm.br"},"fullscreenURLs":{"compiled_wasm.js":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/compiled_wasm.js.br","compiled_wasm.wasm":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/compiled_wasm.wasm.br"},"fullscreenScriptHash":"880e63252b66f8e51e7c3ba07834cb7decf047f5","librarySearchWorkerURL":"https://www.figma.com/figbuild-artifacts/library_search_worker.6df08e58a2b5f6ebf981e94925a97727.min.js.br","fullscreenWorkerURL":"","migrationURLs":{"file_migrations_wasm.js":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/file_migrations_wasm.js","file_migrations_wasm_bg.wasm":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/file_migrations_wasm_bg.wasm"},"viewerScriptURL":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/viewer.js.br","viewerWorkerURL":"https://static.figma.com/fullscreen/1108f33da5be1b21c68e8f285ab42a0dfe2216da/imagedecoder.js.br"};
      for (var key in _figOptions) {
        Fig[key] = _figOptions[key]
      }

      const pro_trial_json = {"pro_trials_v2_published_team_library":{"default":{"file_name":"Music App Design Library","file_key":"D3JUit9Sj3zA01jZ2yIeAW","checkpoint_id":905230943858114618,"folder_name":"Pro Trial Checklist"}},"pro_trials_v2_imported_component":{"published_components":{"file_name":"Music App","file_key":"EPsAVfTmWm0rTWWt1xTThr","checkpoint_id":905231385563295691,"folder_name":"Pro Trial Checklist"},"local_components":{"file_name":"Music App","file_key":"aJNeFFEcSww5Fkj8YB882S","checkpoint_id":905231650961895864,"folder_name":"Pro Trial Checklist"},"component_name":"Play Button"}}

      if (!!pro_trial_json.pro_trials_v2_imported_component) {
        const imported_component_json = pro_trial_json.pro_trials_v2_imported_component
        if (!!imported_component_json.published_components) {
          window.INITIAL_OPTIONS.pro_trials_v2_imported_component_file_name = pro_trial_json.pro_trials_v2_imported_component.published_components.file_name
        }
        window.INITIAL_OPTIONS.pro_trials_v2_component_name = imported_component_json.component_name
      }

      if (!!pro_trial_json.pro_trials_v2_published_team_library) {
        const published_team_library_json = pro_trial_json.pro_trials_v2_published_team_library
        if (!!published_team_library_json.default) {
          window.INITIAL_OPTIONS.pro_trials_v2_published_team_library_file_name = published_team_library_json.default.file_name
        }
      }


      window.INITIAL_OPTIONS.segment_web_key = "6Zhdn0wK1GLYzCsb0LIK0oQplS5TXcB2"

      window.INITIAL_OPTIONS.segment_fullscreen_key = "6uxDivlUmLf95lHRk0R8bZvr8zDxbX5E"


      window.INITIAL_OPTIONS.stripe_api_public = "pk_live_LKZ0RKjSZG2D2pwdtwrAhkiJ"

      window.INITIAL_OPTIONS.google_tag_manager_iframe_url = "https://marketing.figma.com"

    window.INITIAL_OPTIONS.recaptcha_v3_ent_site_key = "6Le0W80aAAAAAGU9L7qz4o9tQVqrdJVv2M8XHIcd"

    window.INITIAL_OPTIONS.release_manifest_hash = "058fdb22f75c2f62dda98de8404a9301"

      console.log('Running frontend commit', "1108f33da5be1b21c68e8f285ab42a0dfe2216da")

      window.INITIAL_OPTIONS.release_manifest_git_commit = "1108f33da5be1b21c68e8f285ab42a0dfe2216da"
      window.INITIAL_OPTIONS.release_server_git_commit = "e702ba365b49dd2418b505c1e951e11e718a8c1c"
      window.INITIAL_OPTIONS.release_git_tag = "release-2021-08-16"
  })();
</script>
<script nonce="9cusc1rnp/IDBa/g5/HxKQ==">
window.FIGMA_BUNDLE = (function () {
  const pathsForModules = (() => {
    const _paths = {

    };

    const _loadedPaths = new Set()
    return {
      get: (key) => {
        return _paths[key];
      },
      hasLoaded: (key) => {
        return _loadedPaths.has(key)
      },
      setHasLoaded: (key) => {
        return _loadedPaths.add(key)
      },
    };
  })();

  const values = {};
  const promises = {};

  return {
    export: function (name, value) {
      if (!pathsForModules.get(name)) {
        console.warn('please add the "js_path" declaration in "pathsForModules" for "' + name + '".');
        return;
      }
      values[name] = value;
    },

    import: function (name) {
      const FAILURE_TEXT = 'failed to load "' + name + '" module!'
      if (values[name]) return Promise.resolve(values[name])

      const path = pathsForModules.get(name);
      if (!pathsForModules.get(name)) {
        return Promise.reject({ error: FAILURE_TEXT + ' "' + name + '" has not been added to "pathsForModules".' })
      }

      if (promises[path]) {
        return new Promise((resolve, reject) => {
          promises[path].then(_ => resolve(values[name])).catch(error => reject({ error }));
        });
      }

      const promise = new Promise((resolve, reject) => {
        if (promises[path]) return;

        const script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("nonce", "9cusc1rnp/IDBa/g5/HxKQ==")

        script.onload = function () {
          resolve(values[name])
        };
        script.onerror = function (error) {
          reject(error)
        };

        script.src = pathsForModules.get(name);
        pathsForModules.setHasLoaded(name);
        document.body.appendChild(script)
      });
      promises[path] = promise;
      return promise;
    },
  };
})();
</script>
  <script nonce="9cusc1rnp/IDBa/g5/HxKQ==">
    (function(t){var e={},r=function(){return this}();return function n(o){var s=e[o];return s?s.exports:(s=e[o]={exports:{},id:o,loaded:!1},t[o].call(r,s,s.exports,n),s.exports instanceof Function&&(s.exports.default=s.exports),s.loaded=!0,s.exports)}(t.length-1)})([
(function(e,t,s){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),self.global=self;const o=e=>{var t;const s=null===(t=window.INITIAL_OPTIONS.user_data)||void 0===t?void 0:t.id,o=window.INITIAL_OPTIONS.tracking_session_id,i=window.INITIAL_OPTIONS.release_manifest_git_commit;window.mpGlobal={version:54,sock:null,msgs:[],perfMetrics:[],url({fileKey:t,role:n,oauthToken:r,nodeIds:a}){let w=null;e&&t===e.fileKey&&e.targetFileVersion&&(w=e.targetFileVersion);let d="";"editor"!==n&&"viewerWithCpp"!==n||!a||(d=`&scenegraph-queries-initial-nodes=${a}`);const l=window.INITIAL_OPTIONS.feature_flags,p="editor"===n&&l.multiplayer_zstd_compression||"viewerWithCpp"===n&&l.multiplayer_zstd_compression||("prototype"===n||"viewer"===n)&&l.viewer_multiplayer_zstd;return`${location.protocol.replace("http","ws")}//${location.host}/api/multiplayer/${t}?role=${n}`+`&tracking_session_id=${o}&version=${this.version}`+(r?"&oauth_token="+r:"")+d+(p?"&compression=zstd":"")+(s?`&user-id=${s}`:"")+(w?`&target-file-version=${w}`:"")+(i?`&client_release=${i}`:"")},preconnect(e){if(this.sock){if(e===this.sock.url&&this.sock.readyState!==WebSocket.CLOSED)return;try{this.sock.close()}catch(t){}}this.sock=new WebSocket(e),this.sock.binaryType="arraybuffer",this.sock.onopen=(e=>{this.perfMetrics.push({key:"mp-ws-onopen",ts:performance.now(),nBytes:void 0})}),this.sock.onmessage=(e=>{const t=new Uint8Array(e.data);this.msgs.push(t),this.perfMetrics.push({key:"mp-ws-onmessage",ts:performance.now(),nBytes:t.length*t.BYTES_PER_ELEMENT})}),this.msgs=[],this.perfMetrics=[]}},e&&mpGlobal.preconnect(mpGlobal.url(e))};(()=>{const{file_minimal_user_state:e,mock_user_state_for_tests_json:t,multiplayer_preconnect_options:s,omit_core_data:i}=window.EARLY_ARGS||{};window.INITIAL_OPTIONS||(window.INITIAL_OPTIONS={}),((e,t,s)=>{if(e)window.userStateXHR={readyState:4,status:200,responseText:e};else if(window.Fig){if(!window.INITIAL_OPTIONS.user_data)return void(window.startUserStateXHR=(()=>{}));window.startUserStateXHR=function(e){var t,o="/api/user/state",i=[];window.INITIAL_OPTIONS.org_id&&i.push("org_id="+window.INITIAL_OPTIONS.org_id),i.push("omit_user_flags=1"),i.push("omit_file_browser_preferences=1"),s&&i.push("omit_core_data=1"),e&&i.push("file_key="+e),0!==i.length&&(o+="?"+i.join("&")),window.userStateXHR=new XMLHttpRequest,window.userStateXHR.open("GET",o);const n=null===(t=window.INITIAL_OPTIONS.user_data)||void 0===t?void 0:t.id;n&&window.userStateXHR.setRequestHeader("X-Figma-User-ID",n),window.userStateXHR.send();var r=window.performance?window.performance.now():-1;window.userStateXHR.addEventListener("load",function(){window.userStateXHRDuration=window.performance?window.performance.now()-r:-1},!1),window.sessionStateXHR=new XMLHttpRequest,window.sessionStateXHR.open("GET","/api/session/state"),n&&window.sessionStateXHR.setRequestHeader("X-Figma-User-ID",n),window.sessionStateXHR.send()};const e="/preload-editor"===location.pathname||"/file/new"===location.pathname,o=window.INITIAL_OPTIONS.editing_file&&window.INITIAL_OPTIONS.editing_file.key;t?window.startUserStateXHR(o):e||window.startUserStateXHR()}})(t,e,i),o(s)})()})]);

//# sourceMappingURL=https://admin.figma.com/admin/figbuild-artifacts/early.ec91029e75e3bfe1131af2117ca89d09.min.js.map
  </script>


    <meta name="google" content="notranslate" />
    <meta name="slack-app-id" content="A01N2QYSA81">

    <title>Figma - iPhone 12 Mockups | I present to you a new stunning iPhone 12 Mockups!

The collection includes:

iPhone 12 MiniiPhon...</title>

    <style type="text/css">
  #filebrowser-loading-page {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    display: flex;
    flex-wrap: wrap;

    /* Make sure the loading page is flush with the edges of the page so
       our layout isnt affected by browser default margins/paddings */
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #filebrowser-loading-page.fadeOut {
    opacity: 0;
  }

  #filebrowser-loading-page.hidden {
    display: none;
    opacity: 0;
  }

 /*
  * HAX: The sidebar is cloned and used independently outside of this
  * page so any styles like `#filebrowser-loading-page .thing` applied
  * to sidebar sub-elements also need a selector like
  * `.filebrowser-loading-sidebar .thing` so that they work outside of
  * this page too.
  */
  #filebrowser-loading-page .row,
  .filebrowser-loading-sidebar .row {
    background-color: #f0f0f0;
    border-radius: 3px;
    height: 16px;
  }

  #filebrowser-loading-page .circle,
  .filebrowser-loading-sidebar .circle {
    border-radius: 50%;
    background-color: #f0f0f0;
    width: 22px;
    height: 22px;
  }

  #filebrowser-loading-page .row .circle,
  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  .filebrowser-loading-sidebar {
    flex: 0 0 224px;
    background-color: white;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .navbar {
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #2C2C2C;
    z-index: 1;
  }

  .filebrowser-loading-sidebar .row {
    width: 85px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 48px;
  }

  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  #filebrowser-loading-page .divider,
  .filebrowser-loading-sidebar .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .filebrowser-loading-sidebar .row:nth-child(2) { width: 40px; }
  .filebrowser-loading-sidebar .row:nth-child(3) { width: 58px; }
  .filebrowser-loading-sidebar .row:nth-child(4) { width: 58px; }
  .filebrowser-loading-sidebar .row:nth-child(7) { width: 60px; }
  .filebrowser-loading-sidebar .row:nth-child(8) { margin-left: 16px; margin-right: 16px; }
  .filebrowser-loading-sidebar .row:nth-child(9) { width: 60px; }
  .filebrowser-loading-sidebar .row:nth-child(10) { width: 46px; opacity: .8; }
  .filebrowser-loading-sidebar .row:nth-child(11) { width: 65px; opacity: .4; }

  #filebrowser-loading-page .page {
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px #e5e5e5 solid;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .toolbar {
    border-bottom: 1px #e5e5e5 solid;
    height: 48px;
  }

  #filebrowser-loading-page .toolbar .item {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 85px;
    height: 16px;
    margin-left: 32px;
    margin-top: 16px;
  }

  #filebrowser-loading-page .columns {
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 32px;
  }

  @media (max-width: 849px) {
    #filebrowser-loading-page .columns {
      flex-direction: column;
    }

    #filebrowser-loading-page .right-column {
      padding-left: 32px;
    }

    #filebrowser-loading-page .public-header + .columns {
      flex-direction: column-reverse;
    }
  }

  #filebrowser-loading-page .content {
    flex: 1 1;
  }

  #filebrowser-loading-page .sort-dropdown {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 72px;
    height: 16px;
    margin: 24px 32px;
  }

  #filebrowser-loading-page .tile {
    height: 0;
    padding-top: 75%;
    box-sizing: border-box;
    position: relative;
  }

  #filebrowser-loading-page .tile .inner {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background-color: #f0f0f0;
  }

  #filebrowser-loading-page .tile .inner .lower {
    height: 54px;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  #filebrowser-loading-page .public-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  @media (max-width: 1023px) {
    #filebrowser-loading-page .public-grid {
      grid-template-columns: 1fr;
    }
  }

  #filebrowser-loading-page .public-grid .tile {
    height: 0px;
    padding-top: 75%;
  }

  #filebrowser-loading-page .public-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .public-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .file-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  #filebrowser-loading-page .file-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .file-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 32px 32px;
    padding: 32px 0 0 32px;
    align-content: start;
  }

  #filebrowser-loading-page .team-tile {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    position: relative;
    padding: 16px;
  }

  #filebrowser-loading-page .team-grid .team-tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .team-grid .team-tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-tile .row {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(2) {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 17px;
    right: 16px;
    margin-top: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(3) {
    width: 120px;
    margin-top: 20px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(4) {
    width: 232px;
    margin-top: 12px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(5) {
    width: 174px;
    margin-top: 8px;
  }

  #filebrowser-loading-page .team-tile .circles {
    display: flex;
    flex-direction: row;
  }

  #filebrowser-loading-page .team-tile .circle {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-top: 22px;
  }

  #filebrowser-loading-page .public-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 240px;
    margin-bottom: 80px;
  }

  #filebrowser-loading-page .profile-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 64px;
  }

  #filebrowser-loading-page .profile-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 24px 1fr .75fr;
    align-items: end;
  }

  #filebrowser-loading-page .profile-grid .row {
    margin-top: 24px;
  }

  #filebrowser-loading-page .profile-grid div:nth-child(4n+1) { width: 148px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+3) { width: 56px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { width: 99px; }

  #filebrowser-loading-page .profile-grid div:nth-child(1) { width: 61px; margin-top: 0; }

  #filebrowser-loading-page .profile-grid div:nth-child(5) { width: 61px; margin-top: 32px; }
  #filebrowser-loading-page .profile-grid div:nth-child(7) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(8) { width: 51px; }

  #filebrowser-loading-page .profile-grid div:nth-child(9) { margin-top: 36px; }
  #filebrowser-loading-page .profile-grid div:nth-child(11) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(12) { width: 72px; }

  #filebrowser-loading-page .profile-grid div:nth-child(25),
  #filebrowser-loading-page .profile-grid div:nth-child(27),
  #filebrowser-loading-page .profile-grid div:nth-child(28) { opacity: .8; }

  #filebrowser-loading-page .profile-grid div:nth-child(29),
  #filebrowser-loading-page .profile-grid div:nth-child(31),
  #filebrowser-loading-page .profile-grid div:nth-child(32) { opacity: .4; }

  @media(max-width: 1000px) {
    #filebrowser-loading-page .profile-grid {
      grid-template-columns: 1fr;
    }

    #filebrowser-loading-page .profile-grid div:nth-child(5),
    #filebrowser-loading-page .profile-grid div:nth-child(6),
    #filebrowser-loading-page .profile-grid div:nth-child(7),
    #filebrowser-loading-page .profile-grid div:nth-child(8),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+2),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+3),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { display: none; }
  }

  #filebrowser-loading-page .project-grid {
    padding-left: 32px;
    display: grid;
    grid-row-gap: 22px;
  }

  #filebrowser-loading-page .project-grid .card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    height: 178px;
    display: flex;
  }

  #filebrowser-loading-page .project-grid .card:nth-child(3) { opacity: .8; }
  #filebrowser-loading-page .project-grid .card:nth-child(4) { opacity: .4; }

  #filebrowser-loading-page .project-grid .card .left {
    width: 196px;
    margin: 16px;
  }

  #filebrowser-loading-page .project-grid .card .right {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0;
  }

  #filebrowser-loading-page .project-grid .card .left .row:nth-child(1) { width: 107px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(2) { width: 164px; margin-top: 12px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(3) { width: 145px; margin-top: 8px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(4) { width: 158px; margin-top: 8px; }

  #filebrowser-loading-page .project-grid .card .right .row {
    height: 100%;
    flex: 1 1 196px;
    margin-right: 16px;
    border-radius: 6px;
  }

  #filebrowser-loading-page .right-column {
    flex: 0 0 304px;
    margin-right: 16px;
    margin-top: 16px;
    box-sizing: border-box;
    padding-left: 32px;
  }

  #filebrowser-loading-page .right-column .row:nth-child(1) {
    margin-top: 16px;
    width: 120px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(2) {
    margin-top: 18px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(3) {
    margin-top: 8px;
    width: 248px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(4) {
    margin-top: 8px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(5) {
    margin-top: 8px;
    width: 256px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(6) {
    margin-top: 8px;
    width: 200px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(7) {
    margin-top: 35px;
    width: 88px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(8) {
    margin-top: 22px;
    margin-left: 51px;
    width: 88px;
    opacity: .8;
  }
  #filebrowser-loading-page .right-column .row:nth-child(9) {
    margin-top: 18px;
    margin-left: 51px;
    width: 88px;
    opacity: .4;
  }

  #filebrowser-loading-page .public-left-column {
    padding: 0 0 32px 32px;
    width: 320px;
  }

  #filebrowser-loading-page .public-left-column .row {
    margin-top: 8px;
  }

  #filebrowser-loading-page .public-left-column .row:nth-child(1) {
    width: 120px;
    margin-top: 0;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(2) {
    width: 272px;
    margin-top: 18px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(3) {
    width: 248px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(4) {
    width: 272px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(5) {
    width: 256px;
    opacity: .8;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(6) {
    width: 200px;
    opacity: .4;
  }

  /*
  Note: Make sure any changes here are also duplicated in the fullscreen progress bar
  (.progressBar in progress_bar.css)
  */
  #filebrowser-loading-progress-bar {
    height: 5px;
      background: #18A0FB;
    position: absolute;
    left: 0;
    animation: filebrowserloadingProgressBar 10s cubic-bezier(.08,.8,.1,1) forwards;
  }

  @keyframes filebrowserloadingProgressBar {
    from { width: 0; }
    to { width: 100%; }
  }


  @media (max-width: 645px) {
    .filebrowser-loading-sidebar {
      display: none;
    }

    #filebrowser-loading-page .page {
      margin-left: 0;
      width: 100%;
    }

    #filebrowser-loading-page .public-header {
      height: 120px;
    }

    #filebrowser-loading-page .file-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 0 auto;
      align-self: center;
    }
  }

</style>


      <meta name="mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="canonical" href="https:&#47;&#47;www.figma.com/community/file/897970978326344112" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@figmadesign">
    <meta name="twitter:title" content="iPhone 12 Mockups">
    <meta name="twitter:description" content="Figma Community file — I present to you a new stunning iPhone 12 Mockups!

The collection includes:

iPhone 12 MiniiPhone 12iPhone 12 ProiPhone 12 Pro Max
-- Fully editable
-- Color Presets (Gold, Product Red, Pacific Blue etc)
-- Created in Figma
-- Full Vector

14.10.20 NEW -- added devices with shadow on the floor
">
    <meta name="twitter:image" content="https:&#47;&#47;s3-alpha.figma.com&#47;hub&#47;file&#47;497194963&#47;d96c8f50-08c8-48eb-8079-9f95de2475df-cover.png">

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https:&#47;&#47;s3-alpha.figma.com&#47;hub&#47;file&#47;497194963&#47;d96c8f50-08c8-48eb-8079-9f95de2475df-cover.png">
    <meta property="og:url" content="https:&#47;&#47;www.figma.com&#47;community&#47;file&#47;897970978326344112" />
    <meta property="og:description" content="Figma Community file — I present to you a new stunning iPhone 12 Mockups!

The collection includes:

iPhone 12 MiniiPhone 12iPhone 12 ProiPhone 12 Pro Max
-- Fully editable
-- Color Presets (Gold, Product Red, Pacific Blue etc)
-- Created in Figma
-- Full Vector

14.10.20 NEW -- added devices with shadow on the floor
">
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="960" />

    <meta name="description" content="I present to you a new stunning iPhone 12 Mockups!

The collection includes:

iPhone 12 MiniiPhone 12iPhone 12 ProiPhone 12 Pro Max
-- Fully editable
-- Color Presets (Gold, Product Red, Pacific Blue etc)
-- Created in Figma
-- Full Vector

14.10.20 NEW -- added devices with shadow on the floor
">

    <meta property="og:title" content="Figma - iPhone 12 Mockups | I present to you a new stunning iPhone 12 Mockups!

The collection includes:

iPhone 12 MiniiPhon..." />
    <meta property="og:site_name" content="Figma" />

    


<link rel="icon" sizes="192x192" href="https://static.figma.com/app/icon/1/icon-192.png">
<link rel="icon" sizes="128x128" href="https://static.figma.com/app/icon/1/icon-128.png">

<link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="https://static.figma.com/app/icon/1/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
<link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">

<link rel="apple-touch-icon" sizes="76x76"   href="https://static.figma.com/app/icon/1/touch-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.figma.com/app/icon/1/touch-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.figma.com/app/icon/1/touch-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://static.figma.com/app/icon/1/touch-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.figma.com/app/icon/1/touch-180.png">


      <link href="https:&#47;&#47;www.figma.com&#47;figbuild-artifacts&#47;figma_app.253f70f78f2990125e0adc78764d412d.min.css.br" rel="stylesheet">

        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Regular.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Italic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Medium.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-MediumItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBold.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBoldItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;DSEG7Classic-Italic-Custom2.woff2" as="font" crossorigin="anonymous">

  </head>
  <body class="feature_flag_community_landing_ia">
      <div style="position: fixed; top: -1000px; left: -1000px;">
        <div aria-hidden="true" id="font-ui-400-normal">a</div>
        <div aria-hidden="true" id="font-ui-400-italic">a</div>
        <div aria-hidden="true" id="font-ui-500-normal">a</div>
        <div aria-hidden="true" id="font-ui-500-italic">a</div>
        <div aria-hidden="true" id="font-ui-600-normal">a</div>
        <div aria-hidden="true" id="font-ui-600-italic">a</div>

        <div aria-hidden="true" id="font-ui-400-normal-white">a</div>
      </div>

    <div id="react-page"></div>

    <div id="filebrowser-loading-page"
    class="hidden fadeOut"
>
  <div class="navbar"></div>

  <!-- HAX: this sidebar is cloned and used outside of this page -->
  <div id="filebrowser-loading-sidebar" class="filebrowser-loading-sidebar">
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="page">


    <div class="columns">


      <div class="content">


      </div>

    </div>
  </div>

  <div id="filebrowser-loading-progress-bar"></div>
</div>


    

      <script nonce="9cusc1rnp/IDBa/g5/HxKQ==">
    window['sentryConfig'] = {
    }
  </script>

      <script nonce="9cusc1rnp/IDBa/g5/HxKQ==" src="https:&#47;&#47;www.figma.com&#47;figbuild-artifacts&#47;figma_app.f7f87f0e88c233f811bced68604080b5.min.js.br"></script>

  </body>
</html>
